DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="411" Width="714" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Slider Name="sldX" HorizontalAlignment="Left" Margin="141,215,0,0" VerticalAlignment="Top" Width="200" Minimum="-10"/>
        <Slider Name="sldY" HorizontalAlignment="Left" Margin="135,26,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="200" Minimum="-10"/>
        <Slider Name="sldZ" HorizontalAlignment="Left" Margin="30,246,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Minimum="-10">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="-30"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sldYaw" HorizontalAlignment="Left" Margin="458,215,0,0" VerticalAlignment="Top" Width="200" Minimum="-40" Maximum="40"/>
        <Slider x:Name="sldPitch" HorizontalAlignment="Left" Margin="452,26,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="200" Minimum="-30" Maximum="30"/>
        <Slider x:Name="sldRoll" HorizontalAlignment="Left" Margin="498,108,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Minimum="-30" Maximum="30">
        </Slider>
        <Button Content="Calibrate" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
    </Grid>
</Window>
